
/* header */
/* hero */
.discover {
    display: inline-block;
        text-decoration: none;
        line-height: 42px;
        padding-left: 30px;
        padding-right: 30px;
        background-image: linear-gradient(to right, #8490ff, #62bdfc );
        color: #fff;
        cursor: pointer;
        
}
    .discover:hover {
        box-shadow: 0px 20px 20px lightblue;
    }
   
    .banner-area {
        
        background: #f9f9ff;
        
        
    }
    
.this-is-me {
    display: inline-block;
    font-size: 15px;
    line-height: 20px;
    padding-bottom: 0px;
    padding-top: 20px;
    padding-right: 300px;
    color: gray;
    margin-top: 100px;
    text-align: left;
}

.philip-gilbert {
    display: inline-block;
    font-size: 60px;
    
    font-weight: bold;
    color: black;
    text-align: left;
    margin-left: calc((100% -200px) / 2);
    margin-top: 40px;
    margin-bottom: 40px;
    margin-left: 0;
    

}

.text-gilbert {
    display: inline-block;
    color: gray;
   
    font-size: 20px;
   
    margin-bottom: 20px;
}
/* about us */
/* personal details */
.container> .row > .col-6.personal-left{
    padding-left: 15px;
    padding-right: 15px;
}
.container> .row > .col-6.personal-left > .personal-img{
    vertical-align: middle;
    width: 100%;
    height: auto;
    box-sizing: border-box;
    box-shadow: 1px 5px px #ccc;
    
}
.container > .row > .col-5.personal-right{
    display: inline-block;
    text-align: left;
    font-size: 14px;
    font-weight: 300;
    grid-column-start:8;
    grid-column-end: 13;
    padding-top: 20px;
    padding-left: 15px;
    padding-right: 15px;
}
    .container > .row > .col-5.personal-right > h6{
    font-size: 14px;
    color: #222222;
    text-transform: uppercase;
    font-weight: 400;
    margin-bottom: 30px;
    }
    .container> .row > .col-5.personal-right > h2 {
    font-size: 36px;
    color: #222222;
    text-transform: uppercase;
    margin-bottom: 35px;
    margin-top: 0;
    font-weight: 600;
    }
    .container> .row > .col-5.personal-right > p {
    margin-bottom: 30px;
    max-width: 445px;
    color: #777777;

    }
    .container> .row > .col-5.personal-right > a{
        display: inline-block;
        text-decoration: none;
        line-height: 42px;
        padding-left: 30px;
        padding-right: 30px;
        background-image: linear-gradient(to right, #8490ff, #62bdfc );
        color: #fff;
        cursor: pointer;
    }
    .container> .row > .col-5.personal-right > a:hover
    {
        box-shadow: 0px 20px 20px lightblue;
    }


/* portfolio gallery */
/* our services */
/* our teams */
/* achievements */
.achievements {
    text-align: center;
    background: -webkit-linear-gradient(0deg,#8490ff 0%,#62bdfc 100%);
    color: white; 
}

.achievementBlock {
    margin-bottom: 25px;
}

.achievements .number {
    font-size: 50px;
    font-weight: 700;
    animation-name: anim;
    animation-duration: 0.5s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    }
    
    .achievements .number:before {
        counter-increment: 0;
        content: counter(12);
    }
    
    @keyframes anim {
        100% { counter-increment: variable; }
    }


.achievements .completed {
    font-size: 20px;
    font-weight: 300;
}

/* pricing */
/* blog */
.blog-header{
    display: grid;
    width: 100%;
    background-color: #F9F9FF;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-template-areas: 
        "la ms ms ms ms ra";
    }

    .left-aside{
        grid-area:la;
        }
    .main-section{
        grid-area: ms;
        text-align: center;
    }
       .main-section >h2{
           display: inline-block;
           width: 96%;
           padding: 5px;
           margin: 0 2% 0 2%; 
           text-transform: capitalize;
    }
        .main-section> p {
            display: inline-block;
            width: 96%;
            padding: 2px;
            margin: 20px 2% 80px 2%;       
        }
    .right-aside{
        grid-aread: ra;
    }

/* testimonials */
/* contact us */
/* maps */
/* footer */
/* media visiem */

@media (max-width: 1100px) {
    .container > .row >.personal-right.col-lg-6 {
        grid-column-start:7;
        grid-column-end: 13;
        padding-top: 0;
    }
        .container > .row > .personal-right.col-lg-6 > h2{
            font-size: 20px;
        }
@media (max-width: 900px) {
 
        .container > .row >.personal-right.col-md-12 {
            grid-column-start:1;
            grid-column-end: 13;
            padding-top: 0;
        }
            .container > .row >.personal-right.col-md-12 > h2{
                font-size: 20px;
            }